spring.application.name=api

# Conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/business

# Usuário do seu banco MySQL
spring.datasource.username=root

# Senha do seu banco MySQL
spring.datasource.password=Aucin@123